aiohttp==3.8.4
aiosignal==1.3.1
appdirs==1.4.4
appnope==0.1.3
asttokens==2.2.1
async-timeout==4.0.2
attrs==23.1.0
backcall==0.2.0
blinker==1.6.2
certifi==2023.5.7
charset-normalizer==3.1.0
click==8.1.3
clikit==0.6.2
cmdstanpy==1.1.0
comm==0.1.3
contourpy==1.0.7
convertdate==2.4.0
crashtest==0.3.1
cycler==0.11.0
Cython==0.29.34
dash==2.8.1
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
debugpy==1.6.7
decorator==5.1.1
ephem==4.1.4
executing==1.2.0
Flask==2.3.2
fonttools==4.39.4
frozenlist==1.3.3
holidays==0.25
httpstan==4.10.0
idna==3.4
importlib-metadata==6.6.0
importlib-resources==5.12.0
ipykernel==6.23.1
ipython==8.12.2
ipywidgets==8.0.6
itsdangerous==2.1.2
jedi==0.18.2
Jinja2==3.1.2
joblib==1.2.0
jupyter_client==8.2.0
jupyter_core==5.3.0
jupyterlab-widgets==3.0.7
kiwisolver==1.4.4
korean-lunar-calendar==0.3.1
LunarCalendar==0.0.9
MarkupSafe==2.1.2
marshmallow==3.19.0
matplotlib==3.7.1
matplotlib-inline==0.1.6
multidict==6.0.4
nest-asyncio==1.5.6
numpy==1.24.3
packaging==23.1
pandas==1.5.3
parso==0.8.3
pastel==0.2.1
patsy==0.5.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.5.0
platformdirs==3.5.1
plotly==5.14.1
pmdarima==2.0.3
prompt-toolkit==3.0.38
prophet==1.1.3
psutil==5.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
Pygments==2.15.1
pylev==1.4.0
PyMeeus==0.5.12
pyparsing==3.0.9
pysimdjson==5.0.2
pystan==3.7.0
python-dateutil==2.8.2
python-slugify==8.0.1
pytz==2023.3
pyzmq==25.0.2
requests==2.30.0
scikit-learn==1.2.2
scipy==1.10.1
seaborn==0.12.2
six==1.16.0
stack-data==0.6.2
statsmodels==0.14.0
tenacity==8.2.2
text-unidecode==1.3
threadpoolctl==3.1.0
tornado==6.3.2
tqdm==4.65.0
traitlets==5.9.0
typing_extensions==4.5.0
urllib3==2.0.2
wcwidth==0.2.6
webargs==8.2.0
Werkzeug==2.3.4
widgetsnbextension==4.0.7
yarl==1.9.2
zipp==3.15.0
